<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_user_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_user_clinic"
        android:icon="@drawable/outline_clinic_24"
        android:title="Clinic" />

    <item
        android:id="@+id/nav_user_appointment"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Appointment" />

    <item
        android:id="@+id/nav_user_notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification" />

    <item
        android:id="@+id/nav_user_account"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Account" />
</menu>
