<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkteal">#189669</color>
    <color name="lightteal">#B5EAD2</color>
    <color name="lteal">#D5ECE2</color>
    <color name="nav_item_color">#000000</color>
    <color name="claygrey">#A4F4D2</color>
</resources>