<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lteal"
    tools:context=".user.activities.HomeActivityUser">


<!--    &lt;!&ndash; Profile Section &ndash;&gt;-->

<!--    &lt;!&ndash; Top Bar &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/topBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/darkteal"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/baseline_person_outline_24" />-->

<!--        <TextView-->
<!--            android:id="@+id/user_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/profile_image"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="John Doe"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->

<!--    &lt;!&ndash; Search Bar &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/topBar"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@drawable/custom_edittext"-->
<!--        android:drawableLeft="@drawable/baseline_search_24"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:hint="Search"-->
<!--        android:padding="16dp"-->
<!--        android:textColor="@color/black" />-->

<!--    &lt;!&ndash; Doctors Heading &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/doctors_heading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Doctors"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@id/search_bar"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    &lt;!&ndash; RecyclerView for Doctors &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/doctor_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/doctors_heading"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/item_doctor_card_user" />-->

    <!-- Content Container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        />
<!--            android:layout_below="@id/doctor_recycler_view" -->

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_user_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/darkteal" />

</RelativeLayout>